<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utpal Fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Rubik', sans-serif;
            color: rgb(255, 255, 255);
            margin: 0px;
            padding: 0px;
            background: url('img/bg.jpg');
            background-size: cover;
        }

        .left {
            position: absolute;
            /* border: 2px solid red; */
            display: inline-block;
            left: 0px;
            top: -55px;
        }

        .left img {
            width: 215px;
        }

        .mid {
            width: 43%;
            margin: 15px 590px;
            /* border: 2px solid green; */

        }

        .right {
            position: absolute;
            /* border: 2px solid yellow; */
            display: inline-block;
            right: 2px;
            top: 0px;
        }

        .navbar {
            background-color: #00000045;
            margin: 0px auto;
            width: 500px;
            padding: 6px 9px;
        }

        .navbar li {
            display: inline;
            font-size: 23px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 20px 20px;
        }

        .navbar li a.active,
        .navbar li a:hover {
            color: #bf1515;
            text-decoration: underline;
        }

        .btn {
            font-family: 'Rubik', sans-serif;
            background-color: #d11414;
            color: white;
            font-size: 23px;
            margin: 17px 50px;
            padding: 5px 25px;
            border: 0px;
            border-radius: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #a21818;
        }

        .container {
            border: 1px solid #e2e2e2;
            margin: 107px 815px;
            padding: 40px 5px;
            border-radius: 10px;
            width: 38%;
        }

        .form-group input {
            font-family: 'Rubik', sans-serif;
            text-align: center;
            display: block;
            margin: 11px auto;
            padding: 4px;
            width: 494px;
            border: 1px solid #735f5f;
            background-color: rgb(20, 6, 6);
            border-radius: 8px;
            font-size: 20px;
            color: white;
        }

        .container h1 {
            text-align: center;
            color: #9a8b8b;
        }

        .container button {
            display: block;
            width: 23%;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="img/logo.png" alt="">
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Schedule</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Contact</button>
        </div>
        <div class="container">
            <h1>Became A Member</h1>
            <form action="nothing.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Mobile number">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Email Id">
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
    </header>
</body>

</html>